{
  "dependencies": {
    "express-session": "^1.18.1",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webpack-dev-server": "^5.2.1",
    "ws": "^8.18.1"
  },
  "name": "skill-swap",
  "version": "1.0.0",
  "private": true,
  "description": "SkillSwap is a platform where users can exchange skills they’re good at (e.g., guitar, coding, cooking, Photoshop) and learn skills from others in return. It’s a barter-style learning community — no payments, just sharing knowledge.",
  "main": "src/server.js",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-backend\"",
    "start-client": "npm --prefix Client start",
    "start-backend": "npm --prefix Server-backend start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmnaEjaz488/Skill-Swap.git"
  },
  "keywords": [],
  "author": "Jyoti, Amna, Yasmine, Justin",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmnaEjaz488/Skill-Swap/issues"
  },
  "homepage": "https://github.com/AmnaEjaz488/Skill-Swap#readme"
}
