{
  "name": "node-express-graphql-backend",
  "version": "1.0.0",
  "description": "A Node.js backend using Express and GraphQL",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seeds.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "googleapis": "^148.0.0",
    "graphql-tag": "^2.12.6",
    "install": "^0.13.0",
    "mongoose": "^5.13.23",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "MIT"
}
